# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# backend
DATABASE_URL=
JWT_SECRET=
FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
APP_URL=
CALLBACK=
UPLOAD_PATH=
FRONTEND_URL=

#frontend
PUBLIC_BACKEND_URL=
