MYSQL_ROOT_PASSWORD=l
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=l

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=l

WP_TITLE=lrondia
WP_ROOT_USER=lrondia
WP_ROOT_PASSWORD=l
WP_ROOT_EMAIL=lrondia@student.s19.be
WP_USER=vrogiste
WP_USER_PASSWORD=v
WP_USER_EMAIL=vrogiste@student.s19.be
WP_URL=localhost
